<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/06 17:05:03.000.283,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2023/02/20 15:01:19.000.707,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2023/02/28 08:03:39.000.035,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2023/06/05 16:43:46.000.750,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2023/06/06 09:36:21.000.131,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2023/07/27 17:08:56.000.694,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2023/08/08 13:42:51.000.837,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2023/08/31 08:16:57.000.611,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2024/02/09 08:53:45.000.172,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:05:46.000.606,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2024/03/13 17:07:47.000.968,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2024/04/29 08:15:56.000.178,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2025/04/16 17:12:22.000.290,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2025/08/05 14:37:55.000.309,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2026/05/12 08:00:17.000.595,=D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas</Transaction>
    <Transaction>2026/05/12 08:03:04.000.492,D:\Projetos\neto\Desktop\TopSappDL2\Unit1.dfm=C:\SisVendas\src\View\ufPrincipal.dfm</Transaction>
    <Transaction>2026/05/12 08:03:04.000.492,D:\Projetos\neto\Desktop\TopSappDL2\Unit1.pas=C:\SisVendas\src\View\ufPrincipal.pas</Transaction>
    <Transaction>2026/05/12 08:03:19.000.656,D:\Projetos\neto\Desktop\TopSappDL2\Project1.dproj=C:\SisVendas\src\SisVendas.dproj</Transaction>
    <Transaction>2026/05/12 08:34:33.000.127,C:\SisVendas\src\View\ufPrincipal.pas=C:\SisVendas\src\View\View.Principal.pas</Transaction>
    <Transaction>2026/05/12 08:34:33.000.127,C:\SisVendas\src\View\ufPrincipal.dfm=C:\SisVendas\src\View\View.Principal.dfm</Transaction>
    <Transaction>2026/05/12 08:40:36.000.079,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 08:40:56.000.649,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.Infrastructure.Database.Connection.pas</Transaction>
    <Transaction>2026/05/12 08:41:33.000.578,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 08:41:51.000.195,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.Infrastructure.Database.Schema.pas</Transaction>
    <Transaction>2026/05/12 08:51:20.000.121,C:\SisVendas\src\Model\Model.Infrastructure.Database.Connection.pas=</Transaction>
    <Transaction>2026/05/12 08:51:24.000.896,C:\SisVendas\src\Model\Model.Infrastructure.Database.Schema.pas=</Transaction>
    <Transaction>2026/05/12 08:51:48.000.045,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 08:52:01.000.649,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.Connection.pas</Transaction>
    <Transaction>2026/05/12 09:00:49.000.878,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:01:06.000.414,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.BaseDAO.pas</Transaction>
    <Transaction>2026/05/12 09:01:24.000.144,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:01:36.000.877,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.Cliente.pas</Transaction>
    <Transaction>2026/05/12 09:01:47.000.382,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:02:36.000.907,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.Produto.pas</Transaction>
    <Transaction>2026/05/12 09:02:46.000.732,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:02:59.000.185,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.ItemPedido.pas</Transaction>
    <Transaction>2026/05/12 09:03:08.000.387,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:03:24.000.757,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Model\Model.Pedido.pas</Transaction>
    <Transaction>2026/05/12 09:03:47.000.162,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:04:01.000.198,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Controller\Controller.Cliente.pas</Transaction>
    <Transaction>2026/05/12 09:04:18.000.429,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:04:28.000.704,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Controller\Controller.Produto.pas</Transaction>
    <Transaction>2026/05/12 09:04:39.000.247,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 09:04:49.000.966,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Controller\Controller.Pedido.pas</Transaction>
    <Transaction>2026/05/12 10:01:19.000.813,=C:\SisVendas\src\Padrao\ufPadrao.pas</Transaction>
    <Transaction>2026/05/12 13:13:57.000.872,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 13:16:57.000.132,C:\SisVendas\src\View\View.Clientes.pas=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 13:16:57.000.132,C:\SisVendas\src\View\View.Clientes.dfm=C:\SisVendas\src\Unit1.dfm</Transaction>
    <Transaction>2026/05/12 16:06:18.000.916,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/12 16:06:40.000.992,C:\SisVendas\src\View\View.Produtos.dfm=C:\SisVendas\src\Unit1.dfm</Transaction>
    <Transaction>2026/05/12 16:06:40.000.992,C:\SisVendas\src\View\View.Produtos.pas=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/13 07:47:36.000.924,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/13 07:48:05.000.428,C:\SisVendas\src\View\View.Pedido.Venda.pas=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/13 07:48:05.000.428,C:\SisVendas\src\View\View.Pedido.Venda.dfm=C:\SisVendas\src\Unit1.dfm</Transaction>
    <Transaction>2026/05/13 10:05:25.000.679,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/13 10:05:42.000.603,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Util\Util.Validador.pas</Transaction>
    <Transaction>2026/05/13 10:43:16.000.683,=C:\SisVendas\src\Unit1.pas</Transaction>
    <Transaction>2026/05/13 10:43:26.000.804,C:\SisVendas\src\Unit1.pas=C:\SisVendas\src\Util\Util.Numero.pas</Transaction>
    <Transaction>2026/05/13 19:06:06.000.902,=D:\Neto\GoogleDriver\Projetos\SisVendas\src\sqlite3res.rc</Transaction>
  </Transactions>
</BorlandProject>
